<html>
	<head>
		<title>
			SVOLTASTUDENTI | Elezioni 2019
		</title>
		<style>
			html, body {
				padding: 0px;
				margin: 0px;
				font-family: 'APompadourBoldSample';
				background-color: #A54200;
				touch-action: pan-x pan-y;
			}

			@font-face {
				font-family: 'APompadourBoldSample';
				src:  url('./fonts/APompadourBoldSample/APompadourBoldSample.ttf.woff') format('woff'),
				url('./fonts/APompadourBoldSample/APompadourBoldSample.ttf.svg#APompadourBoldSample') format('svg'),
				url('./fonts/APompadourBoldSample/APompadourBoldSample.ttf.eot'),
				url('./fonts/APompadourBoldSample/APompadourBoldSample.eot?#iefix') format('embedded-opentype');
				font-weight: normal;
				font-style: normal;
				font-display: fallback;
			}

			a {
				color: #FFF;
				text-decoration: none;
			}

			#header {
				width: 90%;
				left: 5%;
				right: 5%;
				top: 2%;
				position: fixed;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				z-index: 1;
			}

			.national {
				font-style: italic;
				margin: 10px;
				text-align: center !important;
			}

			.logo {
				width: 80%;
				max-width: 500px;
			}

			.siteLogo {
				height: 100%;
				width: 50%;
				max-width: 215px;
				max-height: 25px;
			}

			.website {
				max-height: 25px;
			}

			.nextImage {
				max-height: 50px;
			}

			.italic {
				font-style: italic;
			}

			.wideTitle {
				border: none !important;
			}

			#slides, .page {
				height: 100vh;
				width: 100vw;
				display: flex;
				position: fixed;
				flex-direction: column;
				align-items: stretch;
				justify-content: center;

				background-origin: padding-box;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				background-color: gray;

				text-align: center;

				top: 0vh;
				transition: top 500ms;

				overflow: hidden;
			}

			.page.up {
				top: -100vh;
				transition: top 500ms;
			}

			#cover {
				background-color: #f60;
				opacity: 0;
				pointer-events: none;
				transition: opacity 1s;
				transition-delay: 1s;
			}

			#cover.animate {
				opacity: 1;
				pointer-events: initial;
				transition: opacity 1s;
			}

			.gradient {
				z-index: 0;
				height: 100%;
				width: 100%;
				position: absolute;
			}

			.content {
				z-index: 1;
			}

			.content img {
			    max-height: 60vmin;
			    max-width: 60vmin;
			}

			.next, .prev {
				z-index: 2;
				position: absolute;
				left: 0px;
				right: 0px;
				text-align: center;
			}

			.next {
				bottom: 5px;
			}

			.prev {
				top: 55px;
			}

			.row {
				display: flex;
				flex-direction: column;
				padding: 15px;
			}

			.row-cell-l img {
				width: 45%;
				max-width: 500px;
			}

			.title {
				font-weight: bold;
				color: white;
				border-bottom: 5px solid white;
				padding-bottom: 1vh;
			}

			.text {
				color: white;
			}

			.btn {
				text-decoration: none;
				font-weight: bold;
				display: inline-block;
				flex-shrink: 0;
				flex-grow: 0;
				cursor: pointer;
				font-size: large;
				padding: 10px 20px;
				border: 1px solid white;
				background-color: #f60;
				color: white;
			}

			.title {
				margin-bottom: 30px;
				font-size: x-large;
				font-size: xx-large;
			}

			.text {
				font-size: 4.5vw;
				text-align: justify;
				margin-bottom: 1vmin;
			}

			@media all and (min-width: 720px){
				.row {
					display: flex;
					flex-direction: row;
				}

				.row-cell {
					width: 50%;
					margin-left: 1vw;
					margin-right: 1vw;
				}

				.row-cell-l {
					text-align: right;
				}

				.row-cell-r {
					text-align: left;
					padding: 50px;
				}

				.row-cell-l img {
					width: 80%;
				}

				.title {
					margin-bottom: 3vmin;
					font-size: 6vmin;
				}

				.text {
					font-size: 2vw;
				}

				.btn {
					font-size: 4vmin;
				}
			}

			#slides.backTop .page {
				top: 0vh;
				transition-property: top;
				transition-duration: 1s;
			}

			#slides.backTop .page[data-id="7"]{
				transition-delay: 0ms;
			}

			#slides.backTop .page[data-id="6"]{
				transition-delay: 200ms;
			}

			#slides.backTop .page[data-id="5"]{
				transition-delay: 400ms;
			}

			#slides.backTop .page[data-id="4"]{
				transition-delay: 600ms;
			}

			#slides.backTop .page[data-id="3"]{
				transition-delay: 800ms;
			}

			#slides.backTop .page[data-id="2"]{
				transition-delay: 1000ms;
			}

			#slides.backTop .page[data-id="1"]{
				transition-delay: 1200ms;
			}

			#slides.backTop .page[data-id="0"]{
				transition-delay: 1400ms;
			}
		</style>
		<script>
			var slidesCount = 8;
			var slides = [
				{
					type: "single",
					background: "/img/bg/1.jpg",
					gradient: "linear-gradient(45deg, rgba(0, 74, 193, 0.6) 0%, rgba(255, 101, 1, 0.6) 100%)",
					data: [
						{
							type: "image",
							src: "/img/left/1.png",
							alt: "Sounds Good",
							class: "logo"
						}
					]
				},
				{
					type: "double",
					background: "/img/bg/2.jpg",
					gradient: "linear-gradient(45deg, rgba(0, 96, 27, 0.6) 0%, rgba(225, 0, 25, 0.6) 100%)",
					data: [
						[
							{
								type: "image",
								src: "/img/left/2.png",
								alt: "One over twentyfive"
							}
						],
						[
							{
								type: "title",
								text: "Studenti in scambio"
							},
							{
								type: "text",
								text: "in uscita, in media ogni anno al Politecnico di Milano. Non sono un po’ pochi? Crediamo le esperienze all’estero siano un aspetto fondamentale per la vita formativa di uno studente universitario ed e’ per questo di fondamentale importanza abbattere gli ostacoli che oggi professori all’antica, amministrazione e burocrazia pongono, piu’ o meno volontariamente, a danno degli studenti."
							}
						]
					]
				},
				{
					type: "double",
					background: "/img/bg/3.jpg",
					gradient: "linear-gradient(45deg, rgba(249, 158, 255, 0.6) 0%, rgba(225, 246, 0, 0.6) 100%)",
					data: [
						[
							{
								type: "image",
								src: "/img/left/3.png",
								alt: "One percent"
							}
						],
						[
							{
								type: "title",
								text: "Del budget per lo sport"
							},
							{
								type: "text",
								text: "e per le attivita’ studentesche culturali autorganizzate, e’ destinato annualmente. La vita universitaria non deve essere solo studio, ma formare persone a 360 gradi. Per questo crediamo serva un maggiore sforza da parte del Politecnico per arricchire l’esperienza di vita degli anni universitari."
							}
						]
					]
				},
				{
					type: "double",
					background: "/img/bg/4.jpg",
					gradient: "linear-gradient(45deg, rgba(248, 129, 255, 0.6) 0%, rgba(0, 252, 255, 0.6) 100%)",
					data: [
						[
							{
								type: "image",
								src: "/img/left/4.png",
								alt: "Seven"
							}
						],
						[
							{
								type: "title",
								text: "Anni per laurearsi"
							},
							{
								type: "text",
								text: "e’ il tempo speso da uno studente in media in un percorso quinquennale al Politecnico di Milano. Non sono un po’ troppi? Crediamo che una formazione sia di qualita’ non soltanto con contenuti di alto livello, ma quando l’universita’ mette a disposizione dello studente ogni strumento possibile per non perdere tempo e massimizzare l’efficacia dello studio. Solo cosi’ possiamo competere con i nostri colleghi internazionali che in genere completano il percorso in tempi minori, spesso con una formazione di minor qualita’."
							}
						]
					]
				},
				{
					type: "double",
					background: "/img/bg/5.jpg",
					gradient: "linear-gradient(45deg, rgba(225, 0, 25, 0.6) 0%, rgba(0, 96, 27, 0.6) 100%)",
					data: [
						[
							{
								type: "image",
								src: "/img/left/5.png",
								alt: "One over four"
							}
						],
						[
							{
								type: "title",
								text: "Studenti internazionali"
							},
							{
								type: "text",
								text: "iscritti alle lauree magistrali al Politecnico di Milano. Forse piu’ di quanti pensavi? Linternazionalita’ e’ quasi un’esclusiva del Politecnico su tutto il territorio italiano e ci arricchisce ogni giorno creando connessioni e confronto con colleghi da tutto il mondo. Per questo il Politecnico deve investire ancora di piu’ per agevolare l’integrazione e la partecipazione di questi studenti alla vita dell’ateneo."
							}
						]
					]
				},
				{
					type: "double",
					background: "/img/bg/6.jpg",
					gradient: "linear-gradient(45deg, rgba(0, 252, 255, 0.6) 0%, rgba(248, 129, 255, 0.6) 100%)",
					data: [
						[
							{
								type: "image",
								src: "/img/left/6.png",
								alt: "One over six"
							}
						],
						[
							{
								type: "title",
								text: "Studenti hanno votato"
							},
							{
								type: "text",
								text: "alle scorse elezioni studentesche. Riesci a pensare a 5 tuoi compagni che non voteranno? Una partecipazione cosi’ bassa da portare pochissime energie ai vari tavoli in cui il Politecnico, ogni giorno, affronta i problemi degli studenti e prova a combattere la sfida dell’innovazione e del confronto con gli altri atenei di tutto il mondo. "
							}
						]
					]
				},
				{
					type: "single",
					background: "/img/bg/7.jpg",
					gradient: "none",
					data: [
						{
							type: "title",
							class: "wideTitle",
							text: "I numeri sono fatti per essere cambiati.<br /><br /><span class='italic'>Aiutaci a farlo.</span>",
						}
					]
				},
				{
					type: "single",
					background: "/img/bg/8.jpg",
					gradient: "linear-gradient(45deg, rgba(255, 101, 1, 0.6) 0%, rgba(0, 74, 193, 0.6) 100%)",
					data: [
						{
							type: "button",
							link: "/pdfs/programma_polimi.pdf",
							text: "Leggi il programma"
						},
						{
							type: "text",
							class: "national",
							text: "oppure scopri il <a href='#'>programma nazionale</a>"
						}
					]
				}
			];
			var current = 0;
			var touchPoint = {
				x: 0,
				y: 0
			};

			function genSlide(id){
				var toReturn = "";
				var data = slides[id];

				switch (data.type){
					case "single":
						toReturn = data.data.map(getComponent).join("");
						break;
					case "double":
						toReturn = '<div class="row"><div class="row-cell row-cell-l">' + data.data[0].map(getComponent).join("") + '</div><div class="row-cell row-cell-r">' + data.data[1].map(getComponent).join("") + '</div></div>';
						break;
					default:
						// Nothing
				}

				var returnDiv = document.createElement("div");
				returnDiv.classList.add("page");
				// returnDiv.style.backgroundImage = "url('." + slides[id].background + "')";
				returnDiv.dataset.id = id;
				returnDiv.innerHTML = '\
					<div class="gradient" style="background: ' + slides[id].gradient + '"></div>\
					<div class="prev">' +
					(
						(id !== 0)?
						'<a href="javascript:showPrevSlide(' + id + ')" id="nextLink">\
							<img src="./img/prev.svg" alt="Prev Slide" class="nextImage">\
						</a>':
						''
					) + 
					'</div>\
					<div class="content">' + toReturn + '</div>\
					<div class="next">' +
					(
						(id !== slides.length - 1)?
						'<a href="javascript:showNextSlide(' + id + ')" id="nextLink">\
							<img src="./img/next.svg" alt="Next Slide" class="nextImage">\
						</a>':
						'<a href="javascript:backToTop()" id="topLink">\
							<img src="./img/top.svg" alt="Back to Top" class="nextImage">\
						</a>'
					) + '\
					</div>\
				';

				return returnDiv;
			}

			function getComponent(data){
				var toReturn = "";

				switch (data.type){
					case "image":
						toReturn = '<img src=".' + data.src + '" alt="' + data.alt + '">'
						break;
					case "title":
						toReturn = '<div class="title ' + data.class + '">' + data.text + '</div>';
						break;
					case "text":
						toReturn = '<div class="text ' + data.class + '">' + data.text + '</div>';
						break;
					case "button":
						toReturn = '<a href="' + data.link +'" class="btn">' + data.text + '</a>';
						break;
					default:
						// Nothing
				}

				return toReturn;
			}

			function backToTop(){
				document.querySelector("#slides").classList.add("backTop");
				document.querySelectorAll("#slides .page").forEach(function(item) {
					item.classList.remove("up");
				})

				setTimeout(function(){
					document.querySelector("#slides").classList.remove("backTop");
				}, 2000);
			}

			function touchHandler(e, div, type){
				if (e.touches && e.touches.length > 0){
					list = e.touches
				}
				else if (e.changedTouches && e.changedTouches.length > 0){
					list = e.changedTouches;
				}

				if (list && list.length == 1 ){
					var point = {
						x: list[0].clientX,
						y: list[0].clientY
					};

					if (type == "start"){
						touchPoint = point;
					}
					else {
						if (Math.abs(touchPoint.y - point.y) > 20){
							if ((touchPoint.y - point.y) < 0){
								showPrevSlide(div.dataset.id);
							}
							else {
								showNextSlide(div.dataset.id);
							}
						}
					}
				}
			}

			function loadSlides(){
				for (var i = (slides.length - 1); i >= 0; i--){
					document.getElementById("slides").appendChild(genSlide(i));
				}
			}

			function showNextSlide(id){
				if (id < (slidesCount - 1)){
					var el = document.querySelector(".page[data-id='" + id + "']");
					el.classList.add("up");
				}
			}

			function showPrevSlide(id){
				if (id > 0){
					var el = document.querySelector(".page[data-id='" + (id - 1)+ "']");
					el.classList.remove("up");
				}
			}

			document.addEventListener("DOMContentLoaded", function(event){
				loadSlides();

				setTimeout(function(){
					document.querySelectorAll("#slides .page").forEach(function(e){
						e.style.backgroundImage = "url('./img/bg/"+e.dataset.id+".jpg')"
					});
				}, 1000);

				document.querySelectorAll("#slides .page").forEach(function(page) {
					// "Scroll" event listeners
					page.addEventListener("wheel", function(e){if (e.deltaY > 0) {showNextSlide(this.dataset.id);}});

					page.addEventListener("wheel", function(e){if (e.deltaY < 0) {showPrevSlide(this.dataset.id);}});

					page.addEventListener('touchstart', function(e){touchHandler(e, this, "start")});
					page.addEventListener('touchend', function(e){touchHandler(e, this, "end")});
				});
			});
		</script>
		<meta name="application-name" content="SVOLTASTUDENTI | Elezioni 2019">
		<meta name="apple-mobile-web-app-title" content="SVOLTASTUDENTI | Elezioni 2019">
		<meta name="theme-color" content="#f60">
		<meta name="msapplication-navbutton-color" content="#f60">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="SVOLTASTUDENTI | Elezioni 2019">
		<meta name="keywords" content="Svoltastudenti, Elezioni 2019 Polimi">
		<meta name="author" content="Svoltastudenti">
	</head>
	<body>
		<div id="header" class="hide">
			<img src="./img/logo_svolta.png" alt="Svoltastudenti" style="transition-delay: 0s;" class="logo siteLogo">
			<a href="https://svoltastudenti.it/it/" style="transition-delay: 500ms;">
				<img src="./img/website.png" alt="Visualizza articoli" class="website">
			</a>
		</div>
		<div id="slides">
		</div>
	</body>
</html>
